# user-session-management

./: README.md  pom.xml
src/main/java/com/companyname/sessionmanagement/user_session_management/: UserSessionManagementApplication.java
src/main/java/com/companyname/sessionmanagement/user_session_management/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/companyname/sessionmanagement/user_session_management/controller/: AuthController.java
src/main/java/com/companyname/sessionmanagement/user_session_management/dto/: LoginResponse.java
src/main/java/com/companyname/sessionmanagement/user_session_management/entity/: Session.java  User.java
src/main/java/com/companyname/sessionmanagement/user_session_management/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/companyname/sessionmanagement/user_session_management/service/: UserService.java
src/main/java/com/companyname/sessionmanagement/user_session_management/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/companyname/sessionmanagement/user_session_management/: UserSessionManagementApplicationTests.java
