# Uygulama ad\u0131
spring.application.name=user-session-management

# MySQL Veritaban\u0131 Ayarlar\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/user_session_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Ayarlar\u0131
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Ayarlar\u0131
spring.redis.host=localhost
spring.redis.port=6379

# Spring Security Ayarlar\u0131
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Ayarlar\u0131
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
